.section {
    font-family: Helvetica, Arial, sans-serif;
    display: inline-block;
    box-sizing: border-box;
    width: 200px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section__title {
    border-bottom: 1px solid #c7c7c7;
    &:empty {
        display: none;
    }
}